anim { "enemy.anm"; "pl01b.anm"; }
ecli { "default_balance.ecl"; "common_balance.ecl"; }

void MsgBossAppear(var A, var B, var C, var D, var E, var F);

void BossStartInit(var A, var B, var C, var D, var E, var F, var G, var H, var I, var J);

void Boss00()
{
    enemy_flags_set(32);
    enemy_create_rel("Boss00Boss", 0.0f, 0.0f, 100, 100, 0);
    __read_int_array_by_difficulty($EI0, 16);
    boss_wait();
    enemy_kill_all();
    bullet_clear_radius(640.0f);
    unless ($STORY_BOSS_FINAL_PHASE != 0) goto Boss00_280 @ 0;
    __opposite_player_game_over();
Boss00_280:
    enemy_delete();
}

void Boss00Boss()
{
    @BossStartInit(3, 4, 5000, 1500, 5000, 1500, 6, 7, 8, 9);
    anm_set_slot(0, 9);
    chapter_set(43);
+1: //1
    enemy_set_hitbox(60.0f, 60.0f);
    enemy_set_collision(68.0f, 68.0f);
    move_bounds_set(0.0f, 128.0f, 280.0f, 64.0f);
    anm_source(1);
    anm_set_slot(1, 98);
    anm_set_slot(2, 107);
    anm_source(3);
    enemy_fog_spawn(160.0f, 15732608);
    $GI3 = 30;
    unless ($STORY_BOSS_DIFFICULTY == 0) goto Boss00Boss_636 @ 1;
!01
    @Boss00Boss1();
!23
    @Boss00BossCard1();
!4567
    @Boss00Boss1_H();
!*
    goto Boss00Boss_1748 @ 1;
Boss00Boss_636:
    difficulty_set($STORY_BOSS_DIFFICULTY - 1);

    if (WI1 == 0)
    {
        $GI3 = 40;
        goto Boss00Boss_1196 @ 0;
    }

    if ($STORY_BOSS_DIFFICULTY < 8) difficulty_set($STORY_BOSS_DIFFICULTY);
Boss00Boss_812:
    unless ($STORY_BOSS_FINAL_PHASE == 0) goto Boss00Boss_1004 @ 1;
    $GI3 = 50 + ($STORY_BOSS_DIFFICULTY * 2);
Boss00Boss_1004:
    unless ($STORY_BOSS_FINAL_PHASE != 0) goto Boss00Boss_1196 @ 1;
    $GI3 = 60 + ($STORY_BOSS_DIFFICULTY * 2);
Boss00Boss_1196:
!01
    if (WI1 != 0) enemy_life_set(7000 + ($STORY_BOSS_DIFFICULTY * 30));
    else enemy_life_set(5000);
!23
    if (WI1 != 0) enemy_life_set(2400 + ($STORY_BOSS_DIFFICULTY * 30));
    else enemy_life_set(1500);
!45
    if (WI1 != 0) enemy_life_set(8000 + ($STORY_BOSS_DIFFICULTY * 30));
    else enemy_life_set(6500);
!67
    if (WI1 != 0) enemy_life_set(8000 + ($STORY_BOSS_DIFFICULTY * 30));
    else enemy_life_set(6500);
!01
    @Boss00Boss1();
!23
    @Boss00BossCard1();
!4567
    @Boss00Boss1_H();
Boss00Boss_1748:
!*
    enemy_delete();
}

void Boss00Boss1()
{
    var A, B, C, D;
    $A = 90;
    boss_timer_clear();
    callback_ex(0, 0, $GI3 * 60, "BossDead");
    timer_callback_sub(0, "BossEscape");
    enemy_lifebar_color(0, 1500.0f, -24448);
    boss_set_life_count(0);
    anm_source(3);
    anm_set_slot_main(0, 4);
    %D = 3.141593f;
    goto Boss00Boss1_764 @ 0;
Boss00Boss1_384:
    anm_create_front(1, 72);
    effect_sound(54);
    ecl_time_sub(60);
    anm_create_front(1, 89);
    effect_sound(6);
    anm_play_attack_ex(0, 0);
    @Boss00Boss1_at(1, %D) async;
    %D = %D * _f(-1);
    move_rand_interp_abs(80, 4, 2.0f);
    ecl_time_sub(80);
    @Boss00Boss1_at2(0, %D) async;
    ecl_time_sub(80);
Boss00Boss1_764:
    if (1) goto Boss00Boss1_384 @ 0;
    return;
}

void Boss00Boss1H_at(var A, var B)
{
    var C, D, E, F, G, H, I, J;
    %G = %__GLOBAL_SIDE_UNKNOWN_A;
    shooter_reset($A);
    bullet_sprite($A, 8, 6);
    shoot_angle($A, -1.5707964f + (%RAND_FLOAT_SIGNED * 0.17453292f), -1.5707964f + (%RAND_FLOAT_SIGNED * 0.17453292f));
    bullet_speed($A, 4.0f + (%G * 2.0f), 4.0f + (%G * 2.0f));
    laser_size_data($A, 0.0f, _f(128) + (%G * _f(64)), 0.0f, 16.0f);
    bullet_sound(0, 18, -1);
    set_float_difficulty_ex(%H, 4.0f + (%G * 2.0f), 4.0f + (%G * 2.0f), 4.0f + (%G * 2.0f), 4.0f + (%G * 2.0f), 5.0f + (%G * 2.0f), 5.0f + (%G * 2.0f), 6.0f + (%G * 2.0f), 6.0f + (%G * 2.0f));
    bullet_speed($A, %H, 0.0f);
    %E = (%PLAYER_ANGLE - (%B / _f(2))) + (%RAND_FLOAT_SIGNED * 0.17453292f);
    set_int_difficulty_ex($I, 10, 12, 12, 13, 14, 15, 16, 17);
    $J = $I;
    goto Boss00Boss1H_at_2092 @ 0;
Boss00Boss1H_at_1820:
    shoot_angle($A, %E, 0.2617994f);
    laser_line_create($A);
    %E = %E + (%B / _f($I - 1));
    ecl_time_sub(80 / $I);
Boss00Boss1H_at_2092:
    if ($J--) goto Boss00Boss1H_at_1820 @ 0;
    return;
}

void Boss00Boss1H_at2(var A, var B)
{
    var C, D, E, F, G, H, I;
    %G = %__GLOBAL_SIDE_UNKNOWN_A;
    shooter_reset(0);
    shoot_aim_mode(0, 1);
    bullet_sprite(0, 1, 13);
    bullet_count(0, 2, 3);
    shoot_angle(0, %E, 0.05235988f);
    bullet_speed(0, 1.5f + (%G * 0.8f), 1.0f);
    bullet_effects_add(0, 0, 2, 1, -9999994, -9999994.0f, -9999994.0f);
    %E = (%PLAYER_ANGLE - (%B / _f(2))) + (%RAND_FLOAT_SIGNED * 0.17453292f);
    set_int_difficulty_ex($H, 10, 12, 12, 13, 14, 15, 16, 17);
    $I = $H;
    goto Boss00Boss1H_at2_940 @ 0;
Boss00Boss1H_at2_668:
    shoot_angle($A, %E, 0.08726646f);
    shoot_now($A);
    %E = %E + (%B / _f($H - 1));
    ecl_time_sub(80 / $H);
Boss00Boss1H_at2_940:
    if ($I--) goto Boss00Boss1H_at2_668 @ 0;
    return;
}

void Boss00Boss1_H()
{
    var A, B, C, D;
    $A = 90;
    boss_timer_clear();

    $EI2 = $DIFFICULTY;
    if ($STORY_BOSS_DIFFICULTY != 0 && $WI1 != 0)
    {
        if ($STORY_BOSS_FINAL_PHASE != 0 && $STORY_BOSS_DIFFICULTY > 5) callback_ex(0, 2600, $GI3 * 60, "BossCard2");
        else callback_ex(0, 2600, $GI3 * 60, "Boss00BossCard1H");
    }
    else if ($STORY_BOSS_DIFFICULTY == 0 && $WI2 != 0) {
        if ($DIFFICULTY >= 6) callback_ex(0, 1500, 1800, "BossCard2");
        else callback_ex(0, 1500, 1800, "Boss00BossCard1H");
    }
    else callback_ex(0, 1500, 1800, "Boss00BossCard1H");

Boss00Boss1_H_468:
    enemy_lifebar_color(0, 1500.0f, -24448);
    boss_set_life_count(0);
    anm_source(3);
    anm_set_slot_main(0, 4);
    %D = 3.141593f;
    goto Boss00Boss1_H_1008 @ 0;
Boss00Boss1_H_624:
    anm_create_front(1, 72);
    effect_sound(54);
    ecl_time_sub(60);
    anm_create_front(1, 89);
    effect_sound(6);
    anm_play_attack_ex(0, 0);
    @Boss00Boss1H_at(0, %D) async;
    %D = %D * _f(-1);
    move_rand_interp_abs(80, 4, 2.0f);
    ecl_time_sub(80);
    @Boss00Boss1H_at2(0, %D) async;
    ecl_time_sub(80);
Boss00Boss1_H_1008:
    if (1) goto Boss00Boss1_H_624 @ 0;
    return;
}

void Boss00Boss1_at(var A, var B)
{
    var C, D, E, F, G, H, I;
    %G = %__GLOBAL_SIDE_UNKNOWN_A;
    shooter_reset($A);
    bullet_sprite($A, 8, 6);
    shoot_angle($A, -1.5707964f + (%RAND_FLOAT_SIGNED * 0.17453292f), -1.5707964f + (%RAND_FLOAT_SIGNED * 0.17453292f));
    bullet_speed($A, 4.0f + (%G * 2.0f), 4.0f + (%G * 2.0f));
    laser_size_data($A, 0.0f, _f(128) + (%G * _f(64)), 0.0f, 16.0f);
    bullet_sound(0, 18, -1);
    %E = (%PLAYER_ANGLE - (%B / _f(2))) + (%RAND_FLOAT_SIGNED * 0.17453292f);
    set_int_difficulty_ex($H, 10, 12, 12, 13, 14, 15, 16, 17);
    $I = $H;
    goto Boss00Boss1_at_1276 @ 0;
Boss00Boss1_at_1004:
    shoot_angle($A, %E, 0.2617994f);
    laser_line_create($A);
    %E = %E + (%B / _f($H - 1));
    ecl_time_sub(80 / $H);
Boss00Boss1_at_1276:
    if ($I--) goto Boss00Boss1_at_1004 @ 0;
    return;
}

void Boss00Boss1_at2(var A, var B)
{
    var C, D, E, F, G, H, I;
    %G = %__GLOBAL_SIDE_UNKNOWN_A;
    shooter_reset(0);
    shoot_aim_mode(0, 1);
    bullet_sprite(0, 1, 13);
    bullet_count(0, 2, 3);
    shoot_angle(0, %E, 0.05235988f);
    bullet_speed(0, 1.5f + (%G * 0.8f), 1.0f);
    bullet_effects_add(0, 0, 2, 1, -9999994, -9999994.0f, -9999994.0f);
    %E = (%PLAYER_ANGLE - (%B / _f(2))) + (%RAND_FLOAT_SIGNED * 0.17453292f);
    set_int_difficulty_ex($H, 10, 12, 12, 13, 14, 15, 16, 17);
    $I = $H;
    goto Boss00Boss1_at2_940 @ 0;
Boss00Boss1_at2_668:
    shoot_angle(0, %E, 0.08726646f);
    shoot_now(0);
    %E = %E + (%B / _f($H - 1));
    ecl_time_sub(80 / $H);
Boss00Boss1_at2_940:
    if ($I--) goto Boss00Boss1_at2_668 @ 0;
    return;
}

void Boss00BossCard1()
{
    var A, B;
!4567
    bullet_clear_radius(640.0f);
!*
    boss_timer_clear();
    async_stop_all();
    spellcard_end();
    ex_ins_repeat(0);
    effect_sound(27);
    move_velocity_abs(0.0f, 0.0f);
    move_velocity_abs_interp(0, 0, 0.0f, 0.0f);
    move_position_abs_interp(0, 0, 0.0f, 0.0f);
    $PLAYER_DEATHS = 0;
    $PLAYER_BOMBS_USED = 0;
    $SPELL_CAPTURE = 1;

    if ($STORY_BOSS_DIFFICULTY != 0) enemy_kill_all();

    callback_ex(0, 0, $GI3 * 60, "BossDead");
    timer_callback_sub(0, "BossEscape");
    spellcard_start(0, $GI3 * 60, 0, "星符「シュート・ザ・ビースト」");
    move_position_abs_interp(60, 4, 0.0f, 128.0f);
    move_bounds_set(0.0f, 128.0f, 280.0f, 96.0f);
    anm_source(3);
    anm_set_slot_main(0, 4);
+60: //60
    nop();
    goto Boss00BossCard1_1052 @ 60;
Boss00BossCard1_852:
    anm_play_attack_ex(0, 1);
    anm_create_front(1, 68);
    effect_sound(54);
    ecl_time_sub(60);
    anm_play_attack_ex(0, 2);
    @Boss00BossCard1_at();
    move_rand_interp_abs(60, 0, 1.0f);
    ecl_time_sub(60);
Boss00BossCard1_1052:
    if (1) goto Boss00BossCard1_852 @ 60;
    return;
}

void Boss00BossCard1H()
{
    var A, B;
    bullet_clear_radius(640.0f);
    boss_timer_clear();
    async_stop_all();
    spellcard_end();
    ex_ins_repeat(0);
    effect_sound(27);
    move_velocity_abs(0.0f, 0.0f);
    move_velocity_abs_interp(0, 0, 0.0f, 0.0f);
    move_position_abs_interp(0, 0, 0.0f, 0.0f);
    $PLAYER_DEATHS = 0;
    $PLAYER_BOMBS_USED = 0;
    $SPELL_CAPTURE = 1;

    if ($STORY_BOSS_DIFFICULTY != 0 && $WI1 != 0) enemy_kill_all();

    callback_ex(0, 0, $GI3 * 60, "BossDead");
    timer_callback_sub(0, "BossEscape");
    spellcard_start(0, $GI3 * 60, 0, "星符「シュート・ザ・ビーストキング」");
    move_position_abs_interp(60, 4, 0.0f, 128.0f);
    move_bounds_set(0.0f, 128.0f, 280.0f, 96.0f);
    anm_source(3);
    anm_set_slot_main(0, 4);
+60: //60
    nop();
    goto Boss00BossCard1H_1476 @ 60;
Boss00BossCard1H_860:
    anm_create_front(1, 68);
    effect_sound(54);

    anm_play_attack_ex(0, 1);
    ecl_time_sub(60);
    anm_play_attack_ex(0, 2);
    @Boss00BossCard1H_at(3, %PLAYER_ANGLE + 0.5235988f) async;

    ecl_time_sub(20);
    anm_play_attack_ex(0, 1);
    ecl_time_sub(10);
    anm_play_attack_ex(0, 2);
    @Boss00BossCard1H_at(6, %PLAYER_ANGLE - 0.5235988f) async;

    ecl_time_sub(20);
    anm_play_attack_ex(0, 1);
    ecl_time_sub(10);
    anm_play_attack_ex(0, 2);
    @Boss00BossCard1H_at(0, %PLAYER_ANGLE);

    move_rand_interp_abs(60, 0, 1.0f);
    ecl_time_sub(60);
Boss00BossCard1H_1476:
    if (1) goto Boss00BossCard1H_860 @ 60;
    return;
}

void Boss00BossCard1H_at(var A, var B)
{
    var C, D, E, F, G, H, I;
    effect_sound(27);
    %D = %__GLOBAL_SIDE_UNKNOWN_A;
    shooter_reset($A);
    bullet_sprite($A, 38, 10);
    shoot_angle($A, -1.5707964f + (%RAND_FLOAT_SIGNED * 0.17453292f), -1.5707964f + (%RAND_FLOAT_SIGNED * 0.17453292f));
    bullet_speed($A, 8.0f, 8.0f);
    laser_size_data($A, 512.0f, 512.0f, 0.0f, 14.0f);
    laser_timing_data($A, 60, 10, 30, 10, 0);
    bullet_sound(0, 18, -1);
    __math_unknown_A(%E, %F, %SELF_X, %SELF_Y, %B);
    shoot_angle($A, %B, 0.0f);
    shoot_offset($A, 0.0f, 8.0f);
    laser_infinite_create($A, 0);
    $A = $A + 1;
    $C = $A + 1;
    shooter_reset($A);
    shoot_aim_mode($A, 1);
    bullet_sprite($A, 16, 13);
    bullet_count($A, 1, 1);
    shoot_angle($A, %B, 0.05235988f);

    if ($STORY_BOSS_FINAL_PHASE != 0 && $STORY_BOSS_DIFFICULTY > 5 && $WI1 != 0) bullet_speed($A, 1.2f + (%D * 0.5f), 0.5f);
    else bullet_speed($A, 1.5f + (%D * 0.8f), 1.0f);

    bullet_effects_add($A, 0, 2, 1, -9999994, -9999994.0f, -9999994.0f);
    __shoot_origin($A, %E, %F);
    bullet_effects_add($A, 0, 2097152, 20, -9999994, 0.1f, -9999994.0f);
    bullet_effects_add($A, 0, 4, 120, -9999994, 0.012f, -9999994.0f);
    shooter_copy($C, $A);
    bullet_sprite($C, 1, 2);
    ecl_time_sub(60);
    set_int_difficulty_ex($G, 25, 30, 25, 30, 10, 15, 20, 25);
    set_float_difficulty_ex(%H, 4.0f, 4.0f, 3.0f, 4.0f, 1.0f, 1.5f, 2.0f, 2.3f);

    if ($STORY_BOSS_FINAL_PHASE != 0 && $STORY_BOSS_DIFFICULTY > 5 && $WI1 != 0) $I = $G - 5;
    else $I = $G;

    goto Boss00BossCard1H_at_2036 @ 0;
Boss00BossCard1H_at_1404:
    shoot_angle($A, (%B + 3.1415927f) + (%RAND_FLOAT_SIGNED * 1.5707964f), 0.0f);
    bullet_speed($A, %H + (%RAND_FLOAT * 1.0f), 0.1f);
    shoot_now($A);
    ecl_time_sub(3);
    shoot_angle($C, (%B + 3.1415927f) + (%RAND_FLOAT_SIGNED * 1.5707964f), 0.0f);
    bullet_speed($C, %H + (%RAND_FLOAT * _f(1)), 0.1f);
    shoot_now($C);
    ecl_time_sub(3);
Boss00BossCard1H_at_2036:
    if ($I--) goto Boss00BossCard1H_at_1404 @ 0;
    return;
}

void Boss00BossCard1_at()
{
    var A, B, C, D, E, F, G, H, I;
    effect_sound(27);
    $A = 0;
    %C = %__GLOBAL_SIDE_UNKNOWN_A;
    shooter_reset($A);
    bullet_sprite($A, 38, 10);
    shoot_angle($A, -1.5707964f + (%RAND_FLOAT_SIGNED * 0.17453292f), -1.5707964f + (%RAND_FLOAT_SIGNED * 0.17453292f));
    bullet_speed($A, 8.0f, 8.0f);
    laser_size_data($A, 512.0f, 512.0f, 0.0f, 14.0f);
    laser_timing_data($A, 60, 10, 60, 10, 0);
    bullet_sound(0, 18, -1);
    %D = %PLAYER_ANGLE + (%RAND_FLOAT_SIGNED * 0.08726646f);
    __math_unknown_A(%E, %F, %SELF_X, %SELF_Y, %D);
    shoot_angle($A, %D, 0.0f);
    shoot_offset($A, 0.0f, 8.0f);
    laser_infinite_create($A, 0);
    $A = 1;
    $B = 2;
    shooter_reset($A);
    shoot_aim_mode($A, 1);
    bullet_sprite($A, 16, 13);
    bullet_count($A, 1, 1);
    shoot_angle($A, %D, 0.05235988f);
    bullet_speed($A, 1.5f + (%C * 0.8f), 1.0f);
    bullet_effects_add($A, 0, 2, 1, -9999994, -9999994.0f, -9999994.0f);
    __shoot_origin($A, %E, %F);
    bullet_effects_add($A, 0, 2097152, 20, -9999994, 0.1f, -9999994.0f);
    bullet_effects_add($A, 0, 4, 120, -9999994, 0.02f, -9999994.0f);
    shooter_copy($B, $A);
    bullet_sprite($B, 1, 2);
    ecl_time_sub(60);
    set_int_difficulty_ex($G, 25, 30, 15, 20, 30, 30, 30, 30);
    set_float_difficulty_ex(%H, 4.0f, 4.0f, 3.0f, 4.0f, 4.0f, 4.0f, 4.0f, 4.0f);
    $I = $G;
    goto Boss00BossCard1_at_2116 @ 0;
Boss00BossCard1_at_1484:
    shoot_angle($A, (%D + 3.1415927f) + (%RAND_FLOAT_SIGNED * 1.5707964f), 0.0f);
    bullet_speed($A, %H + (%RAND_FLOAT * 1.0f), 0.1f);
    shoot_now($A);
    ecl_time_sub(2);
    shoot_angle($B, (%D + 3.1415927f) + (%RAND_FLOAT_SIGNED * 1.5707964f), 0.0f);
    bullet_speed($B, %H + (%RAND_FLOAT * _f(1)), 0.1f);
    shoot_now($B);
    ecl_time_sub(2);
Boss00BossCard1_at_2116:
    if ($I--) goto Boss00BossCard1_at_1484 @ 0;
    return;
}

void BossCard2()
{
    var A, B;
    bullet_clear_radius(640.0f);
    boss_timer_clear();
    async_stop_all();
    spellcard_end();

    if ($STORY_BOSS_DIFFICULTY == 0) {
        //enemy_life_set(2200);
        enemy_life_set(1700);
    }

    bullet_cancel();
    difficulty_set($DIFFICULTY_GLOBAL);
    ex_ins_repeat(0);
    effect_sound(27);
    move_velocity_abs(0.0f, 0.0f);
    move_velocity_abs_interp(0, 0, 0.0f, 0.0f);
    move_position_abs_interp(0, 0, 0.0f, 0.0f);
    $PLAYER_DEATHS = 0;
    $PLAYER_BOMBS_USED = 0;
    $SPELL_CAPTURE = 1;

    if ($STORY_BOSS_DIFFICULTY != 0 && $WI1 != 0) enemy_kill_all();

    if ($STORY_BOSS_DIFFICULTY == 0)
    {
        if ($EI2 == 7) {
            callback_ex(0, 1, 3000, "BossCard3");
        }
        else {
            callback_ex(0, 0, 3000, "BossDead");
            timer_callback_sub(0, "BossEscape");
        }
    }
    else
    {
        callback_ex(0, 0, 3600, "BossDead");
        timer_callback_sub(0, "BossEscape");
    }

    spellcard_start(0, 3600, 0, "星符「シュート・ザ・ビーストエンペラー」");
    move_position_abs_interp(60, 4, 0.0f, 128.0f);
    move_bounds_set(0.0f, 128.0f, 280.0f, 96.0f);
    anm_source(3);
    anm_set_slot_main(0, 4);
+60: //60
    nop();
    goto BossCard2_1476 @ 60;
BossCard2_860:
    anm_create_front(1, 68);
    effect_sound(54);

    anm_play_attack_ex(0, 1);
    ecl_time_sub(60);
    anm_play_attack_ex(0, 2);
    @BossCard2_at1(0, %PLAYER_ANGLE + 1.0471976f) async;

    ecl_time_sub(20);
    anm_play_attack_ex(0, 1);
    ecl_time_sub(10);
    anm_play_attack_ex(0, 2);
    @BossCard2_at1(3, %PLAYER_ANGLE - 1.0471976f) async;

    ecl_time_sub(20);
    anm_play_attack_ex(0, 1);
    ecl_time_sub(10);
    anm_play_attack_ex(0, 2);
    @BossCard2_at1(6, %PLAYER_ANGLE + 0.5235988f) async;

    ecl_time_sub(20);
    anm_play_attack_ex(0, 1);
    ecl_time_sub(10);
    anm_play_attack_ex(0, 2);
    @BossCard2_at1(9, %PLAYER_ANGLE - 0.5235988f) async;

    ecl_time_sub(20);
    anm_play_attack_ex(0, 1);
    ecl_time_sub(10);
    anm_play_attack_ex(0, 2);
    @BossCard2_at1(12, %PLAYER_ANGLE);

    move_rand_interp_abs(60, 0, 1.0f);
    @BossCard2_at2();
    ecl_time_sub(50);
BossCard2_1476:
    if (1) goto BossCard2_860 @ 60;
    return;
}

void BossCard2_at1(var A, var B)
{
    var C, D, E, F, G, H, I;
    effect_sound(27);
    %D = %__GLOBAL_SIDE_UNKNOWN_A;
    shooter_reset($A);
    bullet_sprite($A, 38, 10);
    shoot_angle($A, -1.5707964f + (%RAND_FLOAT_SIGNED * 0.17453292f), -1.5707964f + (%RAND_FLOAT_SIGNED * 0.17453292f));
    bullet_speed($A, 8.0f, 8.0f);
    laser_size_data($A, 512.0f, 512.0f, 0.0f, 20.0f);
    laser_timing_data($A, 60, 10, 150 - ($A * 10), 30, 0);
    bullet_sound(0, 18, -1);
    __math_unknown_A(%E, %F, %SELF_X, %SELF_Y, %B);
    shoot_angle($A, %B, 0.0f);
    shoot_offset($A, 0.0f, 8.0f);
    laser_infinite_create($A, 0);
    $A = $A + 1;
    $C = $A + 1;
    shooter_reset($A);
    shoot_aim_mode($A, 1);
    bullet_sprite($A, 16, 13);
    bullet_count($A, 1, 1);
    shoot_angle($A, %B, 0.05235988f);
    bullet_speed($A, 1.2f + (%D * 0.5f), 0.5f);
    bullet_effects_add($A, 0, 2, 1, -9999994, -9999994.0f, -9999994.0f);
    __shoot_origin($A, %E, %F);
    bullet_effects_add($A, 0, 2097152, 20, -9999994, 0.1f, -9999994.0f);
    bullet_effects_add($A, 0, 4, 120, -9999994, 0.008f, -9999994.0f);
    shooter_copy($C, $A);
    bullet_sprite($C, 1, 2);
    ecl_time_sub(60);
    set_int_difficulty_ex($G, 4, 8, 12, 16, 16, 16, 16, 16);
    set_float_difficulty_ex(%H, 1.0f, 1.5f, 2.0f, 2.3f, 4.0f, 4.0f, 3.0f, 4.0f);
    $I = $G;
    goto BossCard2_at1_2036 @ 0;
BossCard2_at1_1404:
    shoot_angle($A, (%B + 3.1415927f) + (%RAND_FLOAT_SIGNED * 1.5707964f), 0.0f);
    bullet_speed($A, %H + (%RAND_FLOAT * 1.0f), 0.1f);
    shoot_now($A);
    ecl_time_sub(4);
    shoot_angle($C, (%B + 3.1415927f) + (%RAND_FLOAT_SIGNED * 1.5707964f), 0.0f);
    bullet_speed($C, %H + (%RAND_FLOAT * _f(1)), 0.1f);
    shoot_now($C);
    ecl_time_sub(4);
BossCard2_at1_2036:
    if ($I--) goto BossCard2_at1_1404 @ 0;
    return;
}

void BossCard2_at2()
{
    var A, B;
    set_int_difficulty_ex($A, 25, 30, 35, 40, 40, 40, 40, 40);
    set_float_difficulty_ex(%B, 1.0f, 1.3f, 1.6f, 2.0f, 2.0f, 2.0f, 2.0f, 2.0f);
    shooter_reset(15);
    bullet_sprite(15, 23, 3);
    shoot_aim_mode(15, 3);
    bullet_count(15, $A, 1);
    bullet_speed(15, %B, 0.1f);
    shoot_angle(15, %RAND_ANGLE, 0.0f);
    shoot_now(15);
    return;
}


void BossAttack()
{
    var A;
    $A = 1;
    enemy_create_rel("Boss00", 0.0f, 128.0f, 100, 100, -1);
    enemy_delete();
}

void ExtraAttack()
{
    var A, B, C, D, E, F, G, H, I, J;
    $A = 1;
    %B = %__GLOBAL_SIDE_UNKNOWN_A;
    enemy_flags_set(172);
    difficulty_set_to_opposite_ex_attack_level();
    shooter_reset($A);
    bullet_sprite($A, 38, 6);
    shoot_angle($A, -1.5707964f, -1.5707964f);
    bullet_speed($A, 8.0f, 8.0f);
    laser_size_data($A, 512.0f, 512.0f, 0.0f, 14.0f);
    laser_timing_data($A, 40, 10, 30, 10, 0);
    bullet_sound(0, 18, -1);
    set_int_difficulty_ex($C, 3, 3, 5, 4, 3, 3, 4, 5);
    set_int_difficulty_ex($D, 1, 2, 1, 2, 3, 3, 2, 2);
    set_int_difficulty_ex($E, 40, 35, 30, 25, 17, 15, 19, 18);
    set_float_difficulty_ex(%F, 8.0f, 16.0f, 8.0f, 8.0f, 16.0f, 12.0f, 24.0f, 24.0f);
    %G = _f(140);
    $H = -1;
    $I = $D;
    goto ExtraAttack_1308 @ 0;
ExtraAttack_712:
    $H = $H + 1;
    %G = _f(140) - (_f($H) * %F);
    $J = $C;
    goto ExtraAttack_1264 @ 0;
ExtraAttack_964:
    move_position_abs(%G, 448.0f);
    laser_infinite_create($A, 0);
    move_position_abs(-%G, 448.0f);
    laser_infinite_create($A, 0);
    %G = %G - (_f(125) / _f($C - 1));
    ecl_time_sub($E);
ExtraAttack_1264:
    if ($J--) goto ExtraAttack_964 @ 0;
ExtraAttack_1308:
    if ($I--) goto ExtraAttack_712 @ 0;
    enemy_delete();
}

void ExtraAttack00()
{
    var A, B, C;
    $A = 1;
    %B = %__GLOBAL_SIDE_UNKNOWN_A;
    $C = _S(%B * _f(30));
    shooter_reset($A);
    bullet_sprite($A, 38, 6);
    shoot_angle($A, -1.5707964f + (%RAND_FLOAT_SIGNED * 0.17453292f), -1.5707964f + (%RAND_FLOAT_SIGNED * 0.17453292f));
    bullet_speed($A, 8.0f, 8.0f);
    laser_size_data($A, 512.0f, 512.0f, 0.0f, 14.0f);
    laser_timing_data($A, 30, 10, 10 + $C, 10, 0);
    bullet_sound(0, 18, -1);
    laser_infinite_create($A, 0);
    enemy_delete();
}

void MsgBoss()
{
    @MsgBossAppear(3, 4, 2, 3, 10, 11);
    enemy_delete();
}
